# search-application

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/anleonov/app/: SearchApplicationFrame.kt  SearchApplicationStarter.kt
app/src/main/kotlin/com/anleonov/app/component/: JSearchResultTable.kt
app/src/main/kotlin/com/anleonov/app/listener/: SearchActionListener.kt
app/src/main/kotlin/com/anleonov/app/model/: SearchResultTableModel.kt
app/src/main/kotlin/com/anleonov/app/worker/: IndexingWorker.kt  SearchWorker.kt
app/src/main/resources/: logback.xml
document-index/: build.gradle
document-index/src/main/kotlin/com/anleonov/index/: DocumentIndexApi.kt  DocumentIndexStore.kt  DocumentStore.kt  DocumentStoreImpl.kt
document-index/src/main/kotlin/com/anleonov/index/api/: DocumentIndex.kt  DocumentIndexTrackChangesListener.kt  DocumentStore.kt  Model.kt  Tokenizer.kt
document-index/src/main/kotlin/com/anleonov/index/tokenizer/: NGramTokenizer.kt
document-index/src/test/kotlin/com/anleonov/index/: DocumentIndexStoreTest.kt
document-index/src/test/kotlin/com/anleonov/index/tokenizer/: NGramTokenizerTest.kt
document-indexer/: build.gradle
document-indexer/src/main/kotlin/com/anleonov/indexer/: DocumentIndexerManager.kt
document-indexer/src/main/kotlin/com/anleonov/indexer/api/: DocumentIndexer.kt  DocumentIndexerListener.kt
document-indexer/src/main/kotlin/com/anleonov/indexer/executor/: ExecutorsProvider.kt
document-indexer/src/main/kotlin/com/anleonov/indexer/filesystem/: FileSystemEntryRegistry.kt  FileSystemEventListener.kt  FileSystemEventNotificationTask.kt  FileSystemTracker.kt
document-indexer/src/main/kotlin/com/anleonov/indexer/model/: Event.kt  Model.kt
document-indexer/src/main/kotlin/com/anleonov/indexer/task/: AbstractReadDocumentTask.kt  DocumentIndexingJob.kt  DocumentIndexingWithProgressTask.kt  ReadDocumentTask.kt  ReadDocumentWithProgressTask.kt  RemoveDocumentTask.kt  UpdateDocumentTask.kt
document-indexer/src/main/kotlin/com/anleonov/indexer/util/: DocumentIdGenerator.kt  FileUtils.kt
document-indexer/src/test/kotlin/com/anleonov/indexer/filesystem/: FileSystemTrackerTest.kt
document-searcher/: build.gradle
document-searcher/src/main/kotlin/com/anleonov/searcher/: DocumentSearcherManager.kt
document-searcher/src/main/kotlin/com/anleonov/searcher/api/: DocumentSearcher.kt  Model.kt
document-searcher/src/main/kotlin/com/anleonov/searcher/util/: EditSetCalculator.kt  StringUtils.kt
document-searcher/src/test/kotlin/com/anleonov/searcher/: DocumentSearcherManagerTest.kt  StringUtilsTest.kt
document-searcher/src/test/kotlin/com/anleonov/searcher/util/: EditSetCalculatorTest.kt  StringUtilsTest.kt
document-searcher/src/test/resources/search/small/: TestA.txt  TestB.txt  TestC.txt
gradle/wrapper/: gradle-wrapper.properties
