plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation "junit:junit:$junitVersion"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.4"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.4"
    }
}
