plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

dependencies {
    implementation project(':document-indexer')
    implementation project(':document-index')
    implementation project(':document-searcher')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation "junit:junit:$junitVersion"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.4"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.4"
    }
}
