plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

dependencies {
    implementation project(':document-indexer')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.3"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.3"
    }
}
